function myFunction() {
  var sheet = SpreadsheetApp.getActiveSheet();
  
  // This is the column you want to make deletions based on it for the whole row.
  var range = sheet.getRange("a:a");
  
  //If any row in the specified column above contains similar words, the whole row will be deleted from the sheet.
  var to_be_deleted_from_range = ["llc","inc","church", "incorporation","dba", "IRA custodian", "US State", "Government", "1"];
  
  replaceInSheet(sheet,range, to_be_deleted_from_range);
}

function replaceInSheet(sheet, range, to_be_deleted_from_range) {
  //Confirm
  var ui = SpreadsheetApp.getUi(); 
  var spread = SpreadsheetApp.getActiveSpreadsheet();

  var result = ui.alert(
     "Recommendation",
     'It is recommended that you test the script on a small subset in your sheet first \n Are you still sure that you want to proceed with the same selections?',
      ui.ButtonSet.YES_NO);

  // Process the user's response.
  if (result == ui.Button.YES) {

    var address  = range.getValues();
    var should_deleted_values = to_be_deleted_from_range;

    var oldValue="";
    var to_delete="";
    var cellsChanged = 0;

    for (var row=address.length-1; row>0; row--) {
      for (var item=0; item<should_deleted_values.length; item++) {
        oldValue = address[row][0].toString().toLowerCase();
        to_delete = should_deleted_values[item].toString().toLowerCase();
        if (oldValue.search(to_delete) != -1)
        {
          cellsChanged++;
          sheet.deleteRow(row+1)
          break;
        }
      }
    }
    
    spread.toast(cellsChanged + " Rows Deleted", "STATUS");
  }
  else {
    // User clicked "No" or X in the title bar.
    spread.toast("Okay. No action taken", "ABANDONED");
  }
}